{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,htmlcov/**,infra/**,.github/**,.venv/**,streamlit_app.py,Dockerfile}"
    }
  }
}
